server.port = 8083

###MySQL###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.30.232:3306/iotmp_server?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123.com

###Redis###
spring.redis.database=0
spring.redis.host=10.0.30.231
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000

### Dubbo
dubbo.application.name=iotp-cfgService
dubbo.registry.address=zookeeper://10.0.30.11:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.consumer.check=false
dubbo.scan.base-packages=com.cetiti.iotpcfgservice.service


###common###
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params=count=countSql

logging.level.com.cetiti.iotcfg = trace

swagger.basePackage = com.cetiti.iotpcfgservice

iot.cfg.zkClient.address=10.0.30.11:2181