iotp.version = 0.9.0
#多环境配置
spring.profiles.active=dev
# 服务开关
iotp.swagger.enable=true
# myBatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params=count=countSql
# swagger接口说明
iotp.swagger.basePackage= com.cetiti.iotp.cfgservice
iotp.swagger.title=IOTP-CfgService
iotp.swagger.description=IOTP-CfgService Swagger document
iotp.swagger.contact-name= Victor Zhou
iotp.swagger.contact-url=http://www.cethik.com/index.aspx
iotp.swagger.contact-email=zhouliyu@cetiti.com
#dubbo
dubbo.application.logger=slf4j