iotp.version=@project.version@
#多环境配置
spring.profiles.active=@pom.env@
# 服务开关
iotp.swagger.enable=true
# 时间格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# MySQL数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# druid连接池监控
iotp.druid.reset-enable=false
# druid数据源
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat, slf4j, wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat=false
# myBatis
mybatis.type-aliases-package=com.cetiti.iotp.cfgservice.domain.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.check-config-location=false
mybatis.executor-type=simple
mybatis.configuration.map-underscore-to-camel-case=true
# PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params=count=countSql
# swagger
iotp.swagger.basePackage= com.cetiti.iotp.cfgservice
iotp.swagger.title=IOTP-CfgService
iotp.swagger.description=IOTP-CfgService Swagger document
iotp.swagger.contact-name= Victor Zhou
iotp.swagger.contact-url=http://www.cethik.com/index.aspx
iotp.swagger.contact-email=zhouliyu@cetiti.com
#dubbo
dubbo.application.name=iotp-cfgService
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.protocol.port=20883
#ZKClient
iotp.cfg.zkclient.watcher-paths=/iotp/cfg/thingmodel/publish/time,/iotp/cfg/alarm/config/time