server.port = 8083
# MySQL
spring.datasource.url=jdbc:mysql://192.168.138.130:3306/iotp_server?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# DUBBO
dubbo.registry.address=zookeeper://10.0.30.11:2181
dubbo.provider.group=show_new
dubbo.consumer.group=show
# ZkClient
iotp.cfg.zkclient.host=10.0.30.11:2181