iotp.version=@project.version@
#多环境配置
spring.profiles.active=@pom.env@
# 服务开关
iotp.swagger.enable=true
# 时间格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# myBatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params=count=countSql
# swagger
iotp.swagger.basePackage= com.cetiti.iotp.cfgservice
iotp.swagger.title=IOTP-CfgService
iotp.swagger.description=IOTP-CfgService Swagger document
iotp.swagger.contact-name= Victor Zhou
iotp.swagger.contact-url=http://www.cethik.com/index.aspx
iotp.swagger.contact-email=zhouliyu@cetiti.com
#dubbo
dubbo.application.name=iotp-cfgService
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.protocol.port=20883
#ZKClient
iotp.cfg.zkClient.watcher.paths=/iotp/cfg/thingmodel/publish/time,/iotp/cfg/alarm/config/time