server.port = 8083
# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.30.232:3306/iotmp_server_89?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123.com
# DUBBO
dubbo.registry.address=zookeeper://10.0.30.11:2181
dubbo.provider.group=show
dubbo.consumer.group=show
# ZkClient
iot.cfg.zkClient.address=10.0.30.11:2181