server.port = 8083
iotp.version = 0.0.8
# 服务开关
iotp.swagger.enable=true
# MySQL数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.30.232:3306/iotmp_server?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123.com
# dubbo服务
dubbo.application.name=iotp-cfgService
dubbo.registry.address=zookeeper://10.0.30.11:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.consumer.check=false
dubbo.scan.base-packages=com.cetiti.iotp.cfgservice.service
# myBatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params=count=countSql
# swagger接口说明
iotp.swagger.basePackage= com.cetiti.iotp.cfgservice
iotp.swagger.title=IOTP-CfgService
iotp.swagger.description=IOTP-CfgService Swagger document
iotp.swagger.contact-name= Victor Zhou
iotp.swagger.contact-url=http://www.cethik.com/index.aspx
iotp.swagger.contact-email=zhouliyu@cetiti.com
# ZkClient
iot.cfg.zkClient.address=10.0.30.11:2181
# 日志级别
logging.level.com.cetiti.iotcfg = trace